@use './base' as *;

.testimonial {
  &__main {
    margin: 7rem 0;
    display: grid;
    gap: 2rem;

    @media (min-width: 810px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1140px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 3rem;
    }
  }

  &__box {
    border-radius: 1rem;
    padding: 2.5rem 3.2rem;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-0.4rem);
      box-shadow: 20px 40px 50px -30px rgba($color-secondary--dark, 0.3);
    }

    &--violet {
      background-color: $color-secondary;
      background-image: url('../images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: top left 20rem;
      // opacity: 0;
      animation: fade-in 1s 0.5s ease-in-out alternate forwards;

      @media (min-width: 810px) {
        background-position: top right 10rem;
        grid-column: 1 / -1;
      }

      @media (min-width: 1140px) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
    }

    &--light-grey {
      background-color: $color-secondary--light;
      // opacity: 0;
      animation: fade-in 1s 1s ease-in-out alternate forwards;
    }

    &--white {
      background-color: $color-primary;
      box-shadow: 20px 40px 80px -30px rgba($color-secondary--dark, 0.3);
      // opacity: 0;
      animation: fade-in 1s 2s ease-in-out alternate forwards;

      & .testimonial__wrapper-name > *,
      .testimonial__heading,
      .testimonial__text {
        color: $color-secondary--dark;
      }
    }

    &--white-long {
      @extend .testimonial__box--white;

      // opacity: 0;
      animation: fade-in 1s 1.5s ease-in-out alternate forwards;

      @media (min-width: 1140px) {
        grid-column: 4 / -1;
        grid-row: 1 / -1;
      }
    }

    &--dark-grey {
      background-color: $color-secondary--dark;
      // opacity: 0;
      animation: fade-in 1s 2.5s ease-in-out alternate forwards;

      @media (min-width: 1140px) {
        grid-column: 2 / 4;
        grid-row: 2 / 2;
      }
    }
  }

  &__img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    border: 0.2rem solid rgba($color-primary--dark, 0.5);
  }

  &__name {
    color: $color-primary;
    font-size: 1.4rem;
    line-height: 1;
  }

  &__status {
    color: $color-primary;
    font-size: 1.2rem;
    line-height: 1;
    opacity: 50%;
  }

  &__heading {
    width: 98%;
    color: $color-primary;
    font-size: clamp(2rem, 2vw, 2.1rem);
    margin-bottom: clamp(1.5rem, 2vw, 2rem);
    line-height: 1.2;
  }

  &__text {
    color: $color-primary;
    font-size: 1.35rem;
    font-weight: 500;
    opacity: 70%;
  }
}

.attribution {
  color: $color-secondary--light;
  font-size: 1rem;
  text-align: center;
  margin-block: 1rem;

  &__link:link,
  &__link:visited {
    text-transform: uppercase;
    color: $color-secondary;
    transition: all 0.3s;
  }

  &__link:hover,
  &__link:active {
    color: $color-secondary--dark;
  }
}

// @keyframes fade-in {
//   from {
// opacity: 0;
//   }

//   to {
//     opacity: 1;
//   }
// } ;
